<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/iconhome"
        android:title="home"></item>

    <item android:id="@+id/nav_user"
        android:icon="@drawable/iconhome"
        android:title="user"></item>

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/iconhome"
        android:title="profile"></item>

</menu>