<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_recoring_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_trip_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnTripstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/save_btn"
            android:text="Start Trip recording"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnTripstop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stop_btn_selector"
            android:text="Stop Trip Recording"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_trip_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="com.example.jsm.safedrive.TripRecordingActivity"></fragment>

    <TextView
        android:id="@+id/speedtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_trip_bottom"
        android:layout_centerHorizontal="true"
        android:text="Speed"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textSize="18dp" />
</RelativeLayout>
