<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/triprecbg"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:background="@drawable/triprec_headingbg"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tv_accZ_Dialog_title"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:text="Test"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_accZone_diaText"
        android:layout_height="0dp"
        android:layout_weight="1.50"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_width="wrap_content" />

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:padding="8dp">

        <Button
            android:background="@drawable/dialog_button_selector"
            android:id="@+id/btn_accZone_dialog_ok"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ok" />

        <Button
            android:background="@drawable/dialog_button_selector"
            android:id="@+id/btn_accZone_dialog_cancel"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_accZone_dialog_ok"
            android:layout_width="wrap_content"
            android:text="cancel" />

    </RelativeLayout>


</LinearLayout>


