<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/current_locbg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/current_loc_headingbg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:text="Current Location"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp">

            <CheckBox
                android:id="@+id/shareloc_dialog_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Location to all saved user"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shareloc_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/btn_dialog_shareloc_add_more_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="4dp"
                android:textColor="@color/colorPrimary"
                android:text="add contacts"
                android:textSize="10sp"
                android:background="@drawable/share_loc_dial_btn_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add contacts"
                    android:textColor="#000000"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_dialog_share_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:background="@drawable/share_loc_dial_btn_selector"
                android:padding="5dp"
                android:text="share location"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="share location"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>