<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/triprecbg"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:id="@+id/trip_head_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/triprec_headingbg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Trip Recording"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxEms="11"
            android:text="Do You Want To Save this Trip Recording ?"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/trip_rec_discard_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_button_selector"
            android:text="Discard"/>

        <Button
            android:id="@+id/trip_rec_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/trip_rec_discard_btn"
            android:layout_marginLeft="8dp"
            android:background="@drawable/dialog_button_selector"
            android:text="Save"/>

    </RelativeLayout>


</LinearLayout>